<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="image_shape" output_port_id="image_shape" />
		<IR name="image_shape" output_port_id="0" />
	</map>
	<map>
		<framework name="input_1" output_port_id="input_1" />
		<IR name="input_1" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_1" output_port_id="batch_norm_output_buffer10" />
		<IR name="batch_normalization_1" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_1" output_port_id="model_1/leaky_re_lu_1/LeakyRelu:0" />
		<IR name="leaky_re_lu_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model_1/leaky_re_lu_1/LeakyRelu:0_pooling" output_port_id="model_1/leaky_re_lu_1/LeakyRelu:0_pooling0" />
		<IR name="model_1/leaky_re_lu_1/LeakyRelu:0_pooling" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_2" output_port_id="batch_norm_output_buffer9" />
		<IR name="batch_normalization_2" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_2" output_port_id="model_1/leaky_re_lu_2/LeakyRelu:0" />
		<IR name="leaky_re_lu_2" output_port_id="2" />
	</map>
	<map>
		<framework name="model_1/leaky_re_lu_2/LeakyRelu:0_pooling" output_port_id="model_1/leaky_re_lu_2/LeakyRelu:0_pooling0" />
		<IR name="model_1/leaky_re_lu_2/LeakyRelu:0_pooling" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_3" output_port_id="batch_norm_output_buffer8" />
		<IR name="batch_normalization_3" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_3" output_port_id="model_1/leaky_re_lu_3/LeakyRelu:0" />
		<IR name="leaky_re_lu_3" output_port_id="2" />
	</map>
	<map>
		<framework name="model_1/leaky_re_lu_3/LeakyRelu:0_pooling" output_port_id="model_1/leaky_re_lu_3/LeakyRelu:0_pooling0" />
		<IR name="model_1/leaky_re_lu_3/LeakyRelu:0_pooling" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_4" output_port_id="batch_norm_output_buffer7" />
		<IR name="batch_normalization_4" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_4" output_port_id="model_1/leaky_re_lu_4/LeakyRelu:0" />
		<IR name="leaky_re_lu_4" output_port_id="2" />
	</map>
	<map>
		<framework name="model_1/leaky_re_lu_4/LeakyRelu:0_pooling" output_port_id="model_1/leaky_re_lu_4/LeakyRelu:0_pooling0" />
		<IR name="model_1/leaky_re_lu_4/LeakyRelu:0_pooling" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_5" output_port_id="batch_norm_output_buffer6" />
		<IR name="batch_normalization_5" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_5" output_port_id="model_1/leaky_re_lu_5/LeakyRelu:0" />
		<IR name="leaky_re_lu_5" output_port_id="2" />
	</map>
	<map>
		<framework name="model_1/leaky_re_lu_5/LeakyRelu:0_pooling" output_port_id="model_1/leaky_re_lu_5/LeakyRelu:0_pooling0" />
		<IR name="model_1/leaky_re_lu_5/LeakyRelu:0_pooling" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_6" output_port_id="batch_norm_output_buffer5" />
		<IR name="batch_normalization_6" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_6" output_port_id="model_1/leaky_re_lu_6/LeakyRelu:0" />
		<IR name="leaky_re_lu_6" output_port_id="2" />
	</map>
	<map>
		<framework name="model_1/leaky_re_lu_6/LeakyRelu:0_pooling" output_port_id="model_1/leaky_re_lu_6/LeakyRelu:0_pooling0" />
		<IR name="model_1/leaky_re_lu_6/LeakyRelu:0_pooling" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_7" output_port_id="batch_norm_output_buffer4" />
		<IR name="batch_normalization_7" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_7" output_port_id="model_1/leaky_re_lu_7/LeakyRelu:0" />
		<IR name="leaky_re_lu_7" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_8" output_port_id="batch_norm_output_buffer3" />
		<IR name="batch_normalization_8" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_8" output_port_id="model_1/leaky_re_lu_8/LeakyRelu:0" />
		<IR name="leaky_re_lu_8" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_9" output_port_id="batch_norm_output_buffer1" />
		<IR name="batch_normalization_9" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_9" output_port_id="model_1/leaky_re_lu_9/LeakyRelu:0" />
		<IR name="leaky_re_lu_9" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_10/kernel:0" output_port_id="conv2d_10/kernel:0" />
		<IR name="conv2d_10/kernel:0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_10" output_port_id="convolution_output1" />
		<IR name="conv2d_10" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/model_1/conv2d_10/BiasAdd:0" output_port_id="TFNodes/model_1/conv2d_10/BiasAdd:0" />
		<IR name="TFNodes/model_1/conv2d_10/BiasAdd:0" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/model_1/conv2d_10/BiasAdd:0" output_port_id="transpose_output1" />
		<IR name="TFNodes/model_1/conv2d_10/BiasAdd:0" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__127" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__127:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__127" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Shape_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Shape:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Shape_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Shape_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Shape_1__108" output_port_id="TFNodes/yolo_evaluation_layer_1/Shape_1__108:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Shape_1__108" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_1__109" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_1__109:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_1__109" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_1__110" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_1__110:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_1__110" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_1__112" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_1__112" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_1__112" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_1" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__122" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_6__122" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__122" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__123" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_6__123" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__123" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__125" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_6__125" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__125" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_6" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_6:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_6" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__126" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_6__126:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_6__126" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__128" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__128:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__128" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__117" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_7__117" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__117" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__118" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_7__118" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__118" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__120" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_7__120" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__120" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_7" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_7:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_7" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__121" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_7__121:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_7__121" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__129" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__129:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__129" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__130" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__130:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__130" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__131" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__131:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Unsqueeze__131" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Concat__132" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Concat__132:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3/shape_Concat__132" output_port_id="5" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3__200" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3__200:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3__200" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_3" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_8" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_8:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_8" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Sigmoid" output_port_id="TFNodes/yolo_evaluation_layer_1/Sigmoid:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__143" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_4__143" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__143" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__144" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_4__144" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__144" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__146" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_4__146" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__146" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_4" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__147" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_diff__149:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__147" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__147" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_4__147:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_4__147" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_div:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_cast_diff:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_ceil" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_ceil:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_ceil" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_trip_cnt" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_trip_cnt:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_trip_cnt" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_cond" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_cond" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_cond" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1/start:0" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1/start:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1/start:0" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_loop:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_loop" output_port_id="3" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_1__148_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_1__148_loop:1" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_1__148_loop" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_2__156" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_2__156:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_2__156" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_2" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__133" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_5__133" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__133" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__134" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_5__134" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__134" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__136" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_5__136" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__136" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_5" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__137" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_5__137:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_5__137" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__138" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__138:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__138" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__139" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__139:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__139" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__140" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__140:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__140" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__141" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__141:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Unsqueeze__141" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Concat__142" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Concat__142:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1/multiples_Concat__142" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1__157" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1__157:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1__157" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__168" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_2__168" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__168" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__169" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_2__169" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__169" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__171" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_2__171" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__171" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_2" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__172" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_diff__174:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__172" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__172" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_2__172:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_2__172" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_div:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_cast_diff:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_ceil" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_ceil:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_ceil" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_trip_cnt" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_trip_cnt:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_trip_cnt" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_cond" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_cond" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_cond" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange/start:0" output_port_id="TFNodes/yolo_evaluation_layer_1/arange/start:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange/start:0" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_loop:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_loop" output_port_id="3" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange__173_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange__173_loop:1" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange__173_loop" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_1__181" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_1__181:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_1__181" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__163" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__163:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__163" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__158" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_3__158" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__158" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__159" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_3__159" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__159" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__161" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_3__161" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__161" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_3" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__162" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_3__162:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_3__162" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__164" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__164:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__164" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__165" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__165:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__165" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__166" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__166:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Unsqueeze__166" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Concat__167" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Concat__167:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile/multiples_Concat__167" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile__182" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile__182:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile__182" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat" output_port_id="TFNodes/yolo_evaluation_layer_1/concat:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/add" output_port_id="TFNodes/yolo_evaluation_layer_1/add:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/add" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_9__113" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_9__113" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_9__113" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_9__114" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_9__114" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_9__114" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_9__116" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_9__116" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_9__116" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_9" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_9:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_9" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_1" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_14" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_14:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_14" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Shape__183" output_port_id="TFNodes/yolo_evaluation_layer_1/Shape__183:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Shape__183" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice__184" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice__184:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice__184" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice__185" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice__185:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice__185" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice__187" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice__187" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice__187" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul" output_port_id="TFNodes/yolo_evaluation_layer_1/mul:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_3" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_3" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Squeeze" output_port_id="TFNodes/yolo_evaluation_layer_1/Squeeze:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Squeeze" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_2" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Min" output_port_id="TFNodes/yolo_evaluation_layer_1/Min:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Min" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_2" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Round" output_port_id="TFNodes/yolo_evaluation_layer_1/Round:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Round" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/sub" output_port_id="TFNodes/yolo_evaluation_layer_1/sub:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/sub" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_3" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_4" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/sub_1" output_port_id="TFNodes/yolo_evaluation_layer_1/sub_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/sub_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_5" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_3" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_10" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_10:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_10" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Exp" output_port_id="TFNodes/yolo_evaluation_layer_1/Exp:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Exp" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_1" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_11__196" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_11__196" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_11__196" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_11__197" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_11__197" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_11__197" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_11__199" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_11__199" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_11__199" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_11" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_11:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_11" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_2" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_2" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_1" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_15" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_15:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_15" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_4" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_4" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_6" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_6:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/sub_2" output_port_id="TFNodes/yolo_evaluation_layer_1/sub_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/sub_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_16" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_16:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_16" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_17" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_17:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_17" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_7" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_7:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/add_1" output_port_id="TFNodes/yolo_evaluation_layer_1/add_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_18" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_18:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_18" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_19" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_19:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_19" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_1" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_1" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_2" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_5" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_5" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_4__259" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_4__259:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_4__259" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_4" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_4" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_10" output_port_id="batch_norm_output_buffer2" />
		<IR name="batch_normalization_10" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_10" output_port_id="model_1/leaky_re_lu_10/LeakyRelu:0" />
		<IR name="leaky_re_lu_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_scales" output_port_id="Resize_scales" />
		<IR name="Resize_scales" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize" output_port_id="model_1/leaky_re_lu_10/LeakyRelu:0_permuted_upsampled" />
		<IR name="Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="concatenate_1" output_port_id="model_1/concatenate_1/concat:0" />
		<IR name="concatenate_1" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_11" output_port_id="batch_norm_output_buffer" />
		<IR name="batch_normalization_11" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_11" output_port_id="model_1/leaky_re_lu_11/LeakyRelu:0" />
		<IR name="leaky_re_lu_11" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_13/kernel:0" output_port_id="conv2d_13/kernel:0" />
		<IR name="conv2d_13/kernel:0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_13" output_port_id="convolution_output" />
		<IR name="conv2d_13" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/model_1/conv2d_13/BiasAdd:0" output_port_id="TFNodes/model_1/conv2d_13/BiasAdd:0" />
		<IR name="TFNodes/model_1/conv2d_13/BiasAdd:0" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/model_1/conv2d_13/BiasAdd:0" output_port_id="transpose_output" />
		<IR name="TFNodes/model_1/conv2d_13/BiasAdd:0" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__30" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__30:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__30" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Shape_2" output_port_id="TFNodes/yolo_evaluation_layer_1/Shape_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Shape_2" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Shape_2__11" output_port_id="TFNodes/yolo_evaluation_layer_1/Shape_2__11:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Shape_2__11" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_20__12" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_20__12:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_20__12" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_20__13" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_20__13:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_20__13" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_20__15" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_20__15" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_20__15" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_20" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_20:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_20" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__25" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_25__25" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__25" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__26" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_25__26" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__26" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__28" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_25__28" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__28" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_25" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_25:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_25" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__29" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_25__29:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_25__29" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__31" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__31:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__31" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__20" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_26__20" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__20" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__21" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_26__21" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__21" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__23" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_26__23" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__23" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_26" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_26:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_26" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__24" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_26__24:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_26__24" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__32" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__32:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__32" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__33" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__33:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__33" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__34" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__34:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Unsqueeze__34" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Concat__35" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Concat__35:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9/shape_Concat__35" output_port_id="5" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9__86" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9__86:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9__86" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_9" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_9:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_9" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_27" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_27:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_27" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Sigmoid_3" output_port_id="TFNodes/yolo_evaluation_layer_1/Sigmoid_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__46" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_23__46" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__46" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__47" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_23__47" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__47" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__49" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_23__49" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__49" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_23" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_23:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_23" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__50" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_diff__52:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__50" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__50" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_23__50:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_23__50" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_div:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_cast_diff:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_ceil" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_ceil:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_ceil" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_trip_cnt" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_trip_cnt:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_trip_cnt" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_cond" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_cond" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_cond" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3/start:0" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3/start:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3/start:0" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_loop:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_loop" output_port_id="3" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_3__51_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_3__51_loop:1" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_3__51_loop" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_8__59" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_8__59:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_8__59" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_8" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_8:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_8" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__36" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_24__36" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__36" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__37" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_24__37" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__37" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__39" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_24__39" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__39" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_24" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_24:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_24" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__40" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_24__40:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_24__40" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__41" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__41:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__41" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__42" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__42:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__42" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__43" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__43:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__43" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__44" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__44:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Unsqueeze__44" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Concat__45" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Concat__45:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3/multiples_Concat__45" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3__60" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3__60:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3__60" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_3" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__71" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_21__71" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__71" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__72" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_21__72" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__72" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__74" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_21__74" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__74" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_21" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_21:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_21" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__75" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_diff__77:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__75" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__75" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_21__75:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_21__75" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_div:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_cast_diff" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_cast_diff:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_cast_diff" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_ceil" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_ceil:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_ceil" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_trip_cnt" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_trip_cnt:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_trip_cnt" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_cond" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_cond" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_cond" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2/start:0" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2/start:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2/start:0" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_loop:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_loop" output_port_id="3" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/arange_2__76_loop" output_port_id="TFNodes/yolo_evaluation_layer_1/arange_2__76_loop:1" />
		<IR name="TFNodes/yolo_evaluation_layer_1/arange_2__76_loop" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_7__84" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_7__84:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_7__84" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_7" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_7:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_7" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__66" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__66:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__66" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__61" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_22__61" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__61" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__62" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_22__62" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__62" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__64" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_22__64" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__64" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_22" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_22:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_22" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__65" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_22__65:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_22__65" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__67" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__67:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__67" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__68" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__68:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__68" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__69" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__69:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Unsqueeze__69" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Concat__70" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Concat__70:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2/multiples_Concat__70" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2__85" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2__85:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2__85" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Tile_2" output_port_id="TFNodes/yolo_evaluation_layer_1/Tile_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Tile_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_3" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_4" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/add_2" output_port_id="TFNodes/yolo_evaluation_layer_1/add_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_28__16" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_28__16" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_28__16" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_28__17" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_28__17" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_28__17" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_28__19" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_28__19" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_28__19" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_28" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_28:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_28" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_5" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_5" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_8" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_8:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_33" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_33:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_33" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_7" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_7:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_7" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_10" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_10:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Min_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Min_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Min_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_8" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_8:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_8" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Round_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Round_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Round_1" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/sub_3" output_port_id="TFNodes/yolo_evaluation_layer_1/sub_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/sub_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_11" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_11:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_12" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_12:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/sub_4" output_port_id="TFNodes/yolo_evaluation_layer_1/sub_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/sub_4" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_13" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_13:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_9" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_9:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_9" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_29" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_29:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_29" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Exp_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Exp_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Exp_1" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_6" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_6:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_6" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_7" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_7:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_7" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_30__188" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_30__188" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_30__188" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_30__189" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_30__189" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_30__189" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_30__191" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_30__191" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_30__191" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_30" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_30:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_30" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Cast_6" output_port_id="TFNodes/yolo_evaluation_layer_1/Cast_6:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Cast_6" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_9" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_9:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_34" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_34:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_34" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_10" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_10:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_10" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_14" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_14:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/sub_5" output_port_id="TFNodes/yolo_evaluation_layer_1/sub_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/sub_5" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_35" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_35:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_35" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_36" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_36:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_36" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/truediv_15" output_port_id="TFNodes/yolo_evaluation_layer_1/truediv_15:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/truediv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/add_3" output_port_id="TFNodes/yolo_evaluation_layer_1/add_3:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/add_3" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_37" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_37:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_37" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_38" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_38:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_38" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_4" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_4" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_5" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_5" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_11" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_11:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_11" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_10__258" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_10__258:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_10__258" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_10" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_10:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_10" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_6" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_6:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_6" output_port_id="2" />
	</map>
	<map>
		<framework name="yolonms_layer_1" output_port_id="yolonms_layer_1" />
		<IR name="yolonms_layer_1" output_port_id="2" />
	</map>
	<map>
		<framework name="yolonms_layer_1" output_port_id="yolo_evaluation_layer_1/concat_6:0_btc" />
		<IR name="yolonms_layer_1" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_12" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_12:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_12" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Sigmoid_1" output_port_id="TFNodes/yolo_evaluation_layer_1/Sigmoid_1:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_13" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_13:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_13" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Sigmoid_2" output_port_id="TFNodes/yolo_evaluation_layer_1/Sigmoid_2:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_6" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_6:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_5__217" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_5__217:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_5__217" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_5" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_5" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_31" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_31:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_31" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Sigmoid_4" output_port_id="TFNodes/yolo_evaluation_layer_1/Sigmoid_4:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/strided_slice_32" output_port_id="TFNodes/yolo_evaluation_layer_1/strided_slice_32:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/strided_slice_32" output_port_id="4" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Sigmoid_5" output_port_id="TFNodes/yolo_evaluation_layer_1/Sigmoid_5:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/mul_12" output_port_id="TFNodes/yolo_evaluation_layer_1/mul_12:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/mul_12" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_11__95" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_11__95:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_11__95" output_port_id="0" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/Reshape_11" output_port_id="TFNodes/yolo_evaluation_layer_1/Reshape_11:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/Reshape_11" output_port_id="2" />
	</map>
	<map>
		<framework name="TFNodes/yolo_evaluation_layer_1/concat_7" output_port_id="TFNodes/yolo_evaluation_layer_1/concat_7:0" />
		<IR name="TFNodes/yolo_evaluation_layer_1/concat_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose" output_port_id="yolo_evaluation_layer_1/concat_7:0_tx" />
		<IR name="Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="yolonms_layer_1:1" output_port_id="yolonms_layer_1:1" />
		<IR name="yolonms_layer_1:1" output_port_id="2" />
	</map>
	<map>
		<framework name="yolonms_layer_1:1" output_port_id="yolo_evaluation_layer_1/concat_7:0_btc" />
		<IR name="yolonms_layer_1:1" output_port_id="2" />
	</map>
	<map>
		<framework name="max_output_size" output_port_id="max_output_size" />
		<IR name="max_output_size" output_port_id="0" />
	</map>
	<map>
		<framework name="iou_threshold" output_port_id="iou_threshold" />
		<IR name="iou_threshold" output_port_id="1" />
	</map>
	<map>
		<framework name="layer.score_threshold" output_port_id="layer.score_threshold" />
		<IR name="layer.score_threshold" output_port_id="1" />
	</map>
	<map>
		<framework name="yolonms_layer_1/non_max_suppression/NonMaxSuppressionV3" output_port_id="casted" />
		<IR name="yolonms_layer_1/non_max_suppression/NonMaxSuppressionV3" output_port_id="5" />
	</map>
	<map>
		<framework name="yolonms_layer_1/ExpandDims_5:01_btc" output_port_id="yolonms_layer_1/ExpandDims_5:01_btc" />
		<IR name="yolonms_layer_1/ExpandDims_5:01_btc" output_port_id="2" />
	</map>
	<map>
		<framework name="yolonms_layer_1:2" output_port_id="yolonms_layer_1:2" />
		<IR name="yolonms_layer_1:2" output_port_id="1" />
	</map>
	<map>
		<framework name="yolonms_layer_1:2" output_port_id="yolonms_layer_1/ExpandDims_5:01" />
		<IR name="yolonms_layer_1:2" output_port_id="1" />
	</map>
</mapping>
